# LLM_API_KEYS
SYSTEM_OPENAI_API_KEY=
SYSMTE_AZURE_OPENAI_API_KEY=
SYSTEM_CLAUDE_API_KEY=
SYSTEM_BIRD_API_KEY=

# TEST_OPENAI_KEY
RUN_TEST_OPENAI_API_KEY=

# DATABASE
MYSQL_DATABASE=sample
MYSQL_USER=my_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_HOST=mysql

# TEST DATABASE
MYSQL_TEST_DATABASE=test_sample

# EMAIL
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=